VITE_TMDB_API_KEY="56da8b711ed58aec49d67c512c8102be"
VITE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NmRhOGI3MTFlZDU4YWVjNDlkNjdjNTEyYzgxMDJiZSIsIm5iZiI6MTczOTU4MTY1My43ODcwMDAyLCJzdWIiOiI2N2FmZThkNTJhOWU5NmRhOGQ2YzM5N2YiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.bcr758i0USQD1HndVUwpzO-jj9iRMrm4BoTC2Rdkgs0

VITE_OMDB_API_KEY="74905ea9"

